.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: fit-content;

    padding: var(--20px);

    background-color: var(--aqua-5);
    color: var(--caqui-1);
}
.main h1, .main h2, .main h5 {
    margin: 0;
    padding: 0;

    font-weight: lighter;
}
.main h1 {
    font-size: 2.5rem; /* 40px */
}
.main h2, .main h1 {
    letter-spacing: 0.2rem;
}

.bottomImage, .topImage {
    flex-direction: column;

    width: 100%;
    height: 300px;

    margin-bottom: var(--20px);

    position: relative;
}
.bottomImage {
    display: none;
}
.topImage {
    display: flex;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    width: 100%;

    gap: var(--40px);
}


@media (min-width: 768px) {
    .main {
        flex-direction: row;
        height: 37.5rem; /* 500px */
    }

    .topImage, .bottomImage {
        width: 45%;
        height: 100%;

        margin-bottom: 0;
    }

    .bottomImage {
        display: flex;
    }
    .topImage {
        display: none;
    }

    .info {
        width: 50%;
        gap: var(--20px);
    }
}

@media (min-width: 1024px) {
    .info {
        gap: var(--40px);
    }
}